<!--index.wxml-->
<view class="container">
  <view class="main">
    <view class="box b1" style="transform:{{rotateBlue}};" >
      <view class="countDownNum">{{countDownNum}}</view>
    </view>
    <view class="box b2" style="transform:{{rotateRed}};" >
      <view class="countDownNum">{{countDownNum}}</view>
    </view>
  </view>
</view>